# Puerto del servidor
PORT=4000

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/eventos_usc

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=eventosdb

# JWT
JWT_SECRET=mi_clave_secreta_segura
FRONTEND_URL=http://localhost:5173
EMAIL_USER=arenasestefa123@gmail
EMAIL_PASSWORD=gvbl kzst lygt ugwv
NODE_ENV=development